<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Agenda Pública</title>

    <link rel="stylesheet" type="text/css" href="css/frontierCalendar/jquery-frontier-cal-1.3.2.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui/smoothness/jquery-ui-1.8.1.custom.css" />

    <script type="text/javascript" src="js/jquery-core/jquery-1.4.2-ie-fix.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui/smoothness/jquery-ui-1.8.1.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery-qtip-1.0.0-rc3140944/jquery.qtip-1.0.js"></script>
    <script type="text/javascript" src="js/lib/jshashtable-2.1.js"></script>
    <script type="text/javascript" src="js/frontierCalendar/jquery-frontier-cal-1.3.2.min.js"></script>

    <style type="text/css">
      body{
        margin: 0;
        overflow: visible;
        background-color: #F7F7F7;
        font-size: 62.5%;
      }
      #container{
        margin: 0 auto;
        width: 960px;
      }
      #container > h1{
        margin: 5px 0 20px;
        font-size: 30px
      }
      #toolbar{
        padding:3px;
        vertical-align: middle;
        white-space:nowrap;
        overflow: hidden;
      }
      #container .JFrontierCal .JFrontierCal-Day-Cell-Today{
        background: #F7F7F7
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      $(document).ready(function(){

          var agenda = $("#mycal").jFrontierCal({
            date: new Date(),
            agendaClickCallback: openDetails,
            dragAndDropEnabled: false
          }).data("plugin");

          agenda.loadICalSource("#mycal",'agendapublica.ics',"html");
          agenda.setAspectRatio("#mycal",0.75);

          function openDetails(event){
            var id = event.data.agendaId;
            var item = agenda.getAgendaItemById("#mycal", id);
            window.location = item.data['DESCRIPTION']
          };

          $("#prev_month, #next_month").button();

          $("#prev_month").click(function() {
            agenda.showPreviousMonth("#mycal");
          });

          $("#next_month").click(function() {
              agenda.showNextMonth("#mycal");
          });

          $("#tabs").tabs({
            show: function(event, ui){
              if(ui.index == 1) agenda.doResize("#mycal");
            }
          });
      });
    </script>
    <div id="container">
    <h1>Agenda Pública</h1>

    <div id="tabs">
      <ul>
        <li><a href="#sobre">O que é?</a></li>
        <li><a href="#agendapublica">Agenda Publica</a></li>
      </ul>
      <div id="sobre">
        <p> Esse é um projeto desenvolvido pela comunidade da <a href="http://www.thacker.com.br">Transparência Hacker</a>. Uma visualização dos calendario de gastos de diárias do Gabinete do Ministério da Cultura nos primeiros meses de 2011. </p>
        <p> Os dados foram extraidos das páginas do <a href="http://www.portaldatransparencia.gov.br">Portal da Transparência</a> e não foram completamente testados. Favor reportar qualquer problema para a <a href="http://groups.google.com/group/thackday/">lista do grupo</a>.</p>
        <p> O código que gera essa agenda pode ser encontrado <a href="http://scraperwiki.com/scrapers/datasdediariascivis-br/">aqui</a> e <a href="http://scraperwiki.com/views/icaldiariaspublicas-view/">aqui</a>. A visualização é uma rapida e tosca apropriação do plugin <a href="http://code.google.com/p/jquery-frontier-calendar/">jQuery Frontier Calendar</a> </p>
        <p> O código pode ser facilmente adaptado para outros orgãos e ministérios. E estamos trabalhando para colocar no ar uma versão desse aplicativo que permita uma ampla leitura do destino temporal das verbas públicas. </p>
        <p><h2>Para acessar o calendario clique em <a href="#agendapublica">Agenda</a></h2></p>
      </div>
      <div id="agendapublica">
        <div id="example">
          <br>
          <div  style="border: 1px solid #aaaaaa; padding: 3px;">
            <b> Os dados foram extraidos das páginas do <a href="http://www.portaldatransparencia.gov.br">Portal da Transparência</a> relativos ao Gabinete do Ministério da Cultura, nos primeiros meses de 2011 e não foram completamente testados. Favor reportar qualquer problema para a <a href="http://groups.google.com/group/thackday/">lista do grupo</a>. </b>
          </div>
          <br><br>
          <div id="toolbar" class="ui-widget-header ui-corner-all" style="padding:3px; vertical-align: middle; white-space:nowrap; overflow: hidden;">
            <button id="prev_month">Mes Anterior</button>
            <button id="next_month">Proximo Mes</button>
            &nbsp;&nbsp;&nbsp;
            Data: <input type="text" id="dateSelect" size="20"/>
          </div>
          <br>
          <div id="mycal"></div>
        </div>
      </div>
    </div>
    </body>
  </html>
